<!doctype html>
<html>
  <head>
	<title>NodeJS</title>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <style type="text/css" rel="stylesheet" href="/resources/style.css"></style>

    <style>

    body{
	
		background: #f3f3f3;
	}

	#chat{

		width:300px;
		height:100%;

		border:1px solid #eee;

		position:fixed;
		top:0;
		right:0;
		bottom:0;

	}

	#chat-form{

		width:100%;

		bottom:0;
		position: absolute;
	}

	#menu{
		position: fixed;
		left:0;
		top:0;
		bottom:0;

		width:60px;
		height:100%;

		background-color:#3366AB;
	}
		#menu ul{
			list-style: none;
			margin:0;
			padding:0;

			margin:20px 0 0 10px;
		}
		#menu li a{
			color:#fff;
			display: block; 
			text-align: center;

			width:40px;
			height:40px;
			line-height: 40px;

			background:#3973bf;
		}
		#menu li a:hover{
			background:#2c5891;
		}

	#content{
		position:fixed;
		left:20px;
		top:0;
		bottom:0;
		right:300px;
		padding-left:50px;
	}

	#counter{
		
	}

	#bottom{
		position: absolute;
		bottom: 0;
		left:0;
		right:0;
		height:160px;
		background:#eee;

		overflow-y: auto;
	}
		#updates{
			list-style: none;
			padding-top:20px;
			padding-bottom:20px;
		}

	#chat--window{

		margin:0;
		padding:0;
		list-style: none;

	}
		#chat--window li{
			padding: 5px 3px;
		}
		#chat--window li:nth-child(even){
			background-color:#eee;

		}
	#game{

		width:960px;

	}

	#progressUpdate{
		margin: 10px 0;
	}

	.card{


	    float:left;
	    
	    width:110px;
	    height:110px;
	    
	    position:relative;    
	    
	    margin-right: 10px;
	    margin-bottom: 10px;
	    
	    -webkit-perspective: 300px;
	    -moz-perspective: 300px;
	    perspective: 300px;
	}

	.card--front, .card--back{
	    float:none;
	    position:absolute;
	    top:0;
	    left:0;
	    
	    text-align:center;
	    color:white;
	    
	    width: inherit;
	    height:inherit;

	    -webkit-box-shadow: 0.5px 0.866px 1px 0px rgba(0, 0, 0, 0.3);
		-moz-box-shadow: 0.5px 0.866px 1px 0px rgba(0, 0, 0, 0.3);
		box-shadow: 0.5px 0.866px 1px 0px rgba(0, 0, 0, 0.3);
		
	    background:#fff;
	   
	}
	.card--front{


	    
	    z-index:900;
	    
	    -webkit-transform: rotateX(0deg) rotateY(0deg);
	    -moz-transform: rotateX(0deg) rotateY(0deg);
	    transform: rotateX(0deg) rotateY(0deg);

	    -webkit-transform-style: preserve-3d;
	    -moz-transform-style: preserve-3d;
	    transform-style: preserve-3d;

	    -webkit-backface-visibility: hidden;
	    -moz-backface-visibility: hidden;
	    backface-visibility: hidden;

	    
	    -webkit-transition: all .4s ease-in-out;
	    transition: all .4s ease-in-out;

	}

	.blue--top{

		height:100px;
		width:100px;

		margin: 5px 0 0 5px;

		background: url(../resources/back-blue.jpg);
	}

	.card.flip .card--front{
	    
	    z-index:900;
	    
	    -webkit-transform: rotateY(180deg);
	    -moz-transform: rotateY(180deg);
	    transform: rotateY(180deg);
	    
	}
	.card--back{
	    
	    z-index:800;

	    
	    -webkit-transform: rotateY(-180deg);
	    -moz-transform: rotateY(-179deg); 
	    transform: rotateY(-179deg);
	    
	    -webkit-transform-style: preserve-3d;
	    -moz-transform-style: preserve-3d;
	    transform-style: preserve-3d;
	    
	    -webkit-backface-visibility: hidden;
	    -moz-backface-visibility: hidden;
	    backface-visibility: hidden;
	    
	    -webkit-transition: all .4s ease-in-out;
	    transition: all .4s ease-in-out;

	}

	.back--inner{

	    margin-left: 5px;
	    margin-top: 5px;

	    height:100px;
	    width:100px;

	}
	.card.flip .card--back, .card-flip .back--inner{
	    
	    z-index:1000;
	    
	    -webkit-transform: rotateX(0deg) rotateY(0deg);
	    -moz-transform: rotateX(0deg) rotateY(0deg);
	    transform: rotateX(0deg) rotateY(0deg);

	}

    </style>

</head>
<body>

	<!--div id="menu">
		<ul>
			<li><a href="#" class="start" title="" data-toggle="tooltip" title="Start new game"><i class="fa fa-caret-right fa-lg"></i></a></li>
		</ul>
	</div-->
	<div id="content">
		<h1>Memory Multiplayer</h1>
		<div id="splash">
			<div class="form-group">
				<label for="name">Do you remember your name?</label><br> 
				<input type="text" name="name" value="player1" class="form-control" id="name">
			</div>
			<input type="button" class="btn btn-primary" id="ready" value="Join table">
		</div>
		<div id="counter">

		</div>

		<div id="progressUpdate"></div>
		<div id="game">
			
		</div>
		<div id="bottom">
			<ul id="updates">

			</ul>
		</div>
	</div>
	<div id="chat">
		<ul id="chat--window">
		</ul>
		<form action="" name="chat" class="form-inline" role="form" id="chat-form">
			<div class="form-group">
				<label class="sr-only" for="message">Message</label>
				<input type="text" class="form-control" id="message" placeholder="Message" autocomplete="off">
			</div>
			<button type="submit" class="btn btn-default">Send</button>
		</form>
	</div>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>

	<script>

		var socket = io();

		$('form').submit(function(e){

			socket.emit('chat message', $('#message').val());
			$('#message').val('');
			return false;

		});

		socket.on('chat message', function(msg){
			$('#chat--window').append($('<li>').text(msg));
		});

		socket.on('showCards',function(){
			console.log('dealing cards');
		});

		socket.on('logging', function(data){
			$('#updates').prepend('<li>' + data.message + '</li>');
		});

		socket.on('timer', function(data){
			$('#counter').html('<h1>' + data.countdown + '</h1>');
			console.log(data.countdown);
			if(data.countdown === 0){
				// uniek nodejs id terug
				socket.emit('readyToPlay', {table:1});
				$('#counter').hide();
			}
		});

		socket.on('game', function(data){

			var deck = data.deck;
			
			console.log(deck);

			setTimeout(function(){

				$.each(deck, function(index, value){

					var color = deck[index];

					$(this).delay(100*index).fadeIn(100);

					$('#game').append('<div class="card click" data-color="'+color+'" data-position="'+index+'"><div class="card--front"><div class="blue--top"></div></div><div class="card--back"><div class="back--inner" style="background:' + color + '"></div></div></div>');
				});

			});

		});

		socket.on('turn', function(data){

			$('#counter').fadeOut().remove();
			$('.loading').fadeOut().remove();
			$('#splash').fadeOut().remove();

			if(data.myturn) {

				$('#progressUpdate').html('<span class="label label-warning">It\'s your turn.</span>');
				

				$(document).on('click', '.click',function(){

					if(!$(this).hasClass('flip')){		    		
						
						// emit turn event.
						var pos = $(this).data('position');
						var color = $(this).data('color');
						socket.emit('flipCard', {pos: pos, tableID: 1, color: color});

						console.log('card flipped ' + pos);

						$(this).addClass('flip');

					}else{
						console.log('not your turn buddy');
					}
			    	
			    });

		    } else {

				$('#progressUpdate').html('<span class="label label-warning">It\'s your opponent\'s turn.</span>');
				$('.click').unbind('click');
		    }
		});

		socket.on('flipCardsBack', function(data){

			console.log('flipping cards');

			var cards = $('.card');

			$('.card').each(function(index){

				console.log('checking cards for flip');

				if($(this).hasClass('flip')){

					if( !data.flipped.contains( $(this).data('color') ) ){

						$(this).removeClass('flip');

					}

					console.log('flip removed');

				}

			});

		});

		socket.on('turnDone', function(){
			$('.click').off('click','**');
			$(document).off('click', '.click');
		});

		socket.on('newTurn', function(data){

			console.log('switching turns');

			if(data.myturn) {

				$(document).on('click', '.click', function(){

					if(!$(this).hasClass('flip')){		    		
						
						// emit turn event.
						var pos = $(this).data('position');
						var color = $(this).data('color');
						socket.emit('flipCard', {pos: pos, tableID: 1, color: color});

						console.log('card flipped ' + pos);

						$(this).addClass('flip');

					}else{

						console.log('not your turn buddy');
					}
			    	
			    });

		    } else {

				$('.click').off('click','**');
				$(document).off('click', '.click');

		    }

		});

		socket.on('progressUpdate', function(data){

			if(data.myturn) {

				$('#progressUpdate').html('<span class="label label-warning">It\'s your turn.</span>');

			}else{

				$('#progressUpdate').html('<span class="label label-warning">It\'s your opponent\'s turn.</span>');

			}

		});	

		socket.on('flip', function(data){

			var cards = $('.card');

			$('.card').each(function(index){
				if(index === data.pos){
					$(this).addClass('flip');
				}
			});
		});

		Array.prototype.contains = function(obj) {
		    var i = this.length;
		    while (i--) {
		        if (this[i] === obj) {
		            return true;
		        }
		    }
		    return false;
		}

		$(document).ready(function(){

		    $('#ready').on('click',function(){

		    	// naam gebruiker
		    	var name = $('#name').val();

		    	$(this).attr('disabled','disabled');

		    	// connectie met de server
		    	socket.emit('connectToServer', name);

		    	// nieuwe tafel
		    	socket.emit('connectToTable', {tableID: 1});

		    	$('#content').append('<div class="loading">Waiting for other players..</div>');

		    });

		});

	</script>
</body>
</html>